In [4]:
 import pandas as pd

In [2]:
pew = pd.read_csv('../data/pew.csv')

In [3]:
display(pew.head()) # not tidy cuz one column contains multiple information

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [4]:
pew_long = pd.melt(pew, id_vars = 'religion') # each column is a varieble

In [7]:
display(pew_long.head())

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [8]:
pew_long = pd.melt(pew, id_vars = 'religion', 
                   var_name = 'income',
                  value_name = 'count')
# each column is a varieble

In [9]:
display(pew_long.head())

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [11]:
billboard = pd.read_csv('../data/billboard.csv')

In [13]:
display(billboard.head())

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
bill_melt = pd.melt(
    billboard,
    id_vars = ['year' , 'artist', 'track', 'time', 'date.entered'],
    var_name = 'week',
    value_name = 'rating'

)

In [15]:
display(bill_melt.head())

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [16]:
billboard.shape # 81 columns

(317, 81)

In [17]:
bill_melt.shape #just 8 columns, long data is prefered in data analysing

(24092, 7)

In [5]:
ebola = pd.read_csv('../data/country_timeseries.csv')

In [7]:
display(ebola.head())

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [9]:
ebola_long = pd.melt(ebola,
                     id_vars = ['Date', 'Day']
                    )

In [10]:
display(ebola_long.head())

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [11]:
ebola_split = ebola_long ['variable'].str.split('_') # treat "variable" column in the table as string nad split it with that 
# " _ " lable.

In [12]:
display(ebola_split.head())

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [13]:
ebola_split.str[0] # treat ebola_split as string and get the first element

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [15]:
ebola_long['status'] = ebola_split.str[0] #create a column in ebola_long table as "status" and give the value 
# of the first value of the ebola_split 
ebola_long['country'] = ebola_split.str[1] #create a column in ebola_long table as "country" and give the value 
# of the second value of the ebola_split

In [16]:
display(ebola_long.head())

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [17]:
# or this way 
ebola_long [['status_ex', 'country_ex']] = ( ebola_long ['variable']
                                            .str
                                            .split('_', expand  = True))
# because in the way  "ebola_long ['variable'].str.split('_', expand  = True)"  already splited the variable 
#column in two dataframe as below 

ebola_split_dataframe = ebola_long ['variable'].str.split('_', expand  = True)
display(ebola_split_dataframe.head())

       0       1
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [19]:
display(ebola_long.head())

         Date  Day      variable   value status country status_ex country_ex
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea     Cases     Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea     Cases     Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea     Cases     Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea     Cases     Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea     Cases     Guinea

In [37]:
weather = pd.read_csv ('../data/weather.csv')

In [38]:
display(weather.head())

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
weather_melt = pd.melt(
               weather, 
               id_vars = ['id', 'year', 'month', 'element']
           
)

In [45]:
display(weather_melt.head())

        id  year  month element variable  value
0  MX17004  2010      1    tmax       d1    NaN
1  MX17004  2010      1    tmin       d1    NaN
2  MX17004  2010      2    tmax       d1    NaN
3  MX17004  2010      2    tmin       d1    NaN
4  MX17004  2010      3    tmax       d1    NaN

In [54]:
weather_melt2 = weather_melt.rename(columns = {"variable" : "day", "value" : "temp"} )

In [57]:
display(weather_melt2.head())

        id  year  month element  day  temp
0  MX17004  2010      1    temp  day   NaN
1  MX17004  2010      1    temp  day   NaN
2  MX17004  2010      2    temp  day   NaN
3  MX17004  2010      2    temp  day   NaN
4  MX17004  2010      3    temp  day   NaN

In [64]:
weather_melt3 = (weather, 
                id_vars = ['id', 'year', 'month', 'element'],     #didnt figure out the error ?????
                var_name= 'day' ,
                value_name= 'temp'
                )

SyntaxError: invalid syntax (<ipython-input-64-1bd645d1fb49>, line 2)